{
  "name": "fvc-catalog",
  "version": "1.0.0",
  "description": "FVC product catalog with category filter, search, and admin CRUD",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
